spring.application.name=employwise-app
spring.couchbase.bootstrap-hosts=couchbases://cb.2hloyudc0p8qy-na.cloud.couchbase.com
spring.couchbase.bucket.user=keshempdb
spring.couchbase.bucket.password=P@ssw0rd
